<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <style>
            h1 {
                margin: auto;
                width: 600px;
                padding: 1em;
                border: 1px;
                border-radius: 1em;
            }
            form {
                margin: 0 auto;
                width: 500px;
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            /* form li + li {
                margin-top: 1em;
            } */

            label {
                display: inline-block;
                width: 90px;
                text-align: right;
            }

            input,
            textarea {
                font: 1em sans-serif;
                width: 300px;
                box-sizing: border-box;
                border: 1px solid #999;
            }

            .button {
                padding-left: 90px; 
            }

            button {
                margin-left: .5em;
            }

        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Welcome to the pub! Have some fun!</h1>
        <form action="/order-from-web" method="POST">
            <ul>
                <li>
                    <label for="beer">Beer</label>
                    <input type="number" id="beer" name="beer-number">
                </li>

                <li>
                    <label for="vodka">Vodka</label>
                    <input type="number" id="vodka" name="vodka-number">
                </li>

                <li>
                    <label for="gin">Gin</label>
                    <input type="number" id="gin" name="gin-number">
                </li>

                <li>
                    <label for="Note">Note:</label>
                    <textarea id="note" name="customer-note">defaukt string for filling</textarea>
                </li>

            </ul>

                <button type="submit">send your order</button>
        </form>
    </body>
</html>